==Queries==
These queries could be improved: Phone number types are static instead of dynamic.

PowerSlate CJ Library: 60f7caf4-ddd9-d3d0-985b-c939bb315141@mcn
Contains some MCNY-specific translations.

PowerSlate 24 hr: ab57a5a3-416f-3212-491d-61556409c3d7@mcn
Can use for 15-minute sync if you enable Application Update Queue.

PowerSlate HTTP: 14cefa84-b09e-7310-2cb0-66687ec62be1@mcn
Used for HTTP sync. Accepts a person GUID parameter 'pid'.

PowerSlate Scheduled Actions: 37481add-13be-9dd0-88de-6956376eb032@mcn
Custom SQL query for Scheduled Actions. Might be replaceable with Configurable Joins.
Contains some MCNY-specific ACTION_ID's.

==Source Formats==
PowerSlate Web Post (Passive): 803d4456-aeba-0380-6cbc-836309eafb79@mcn

PowerSlate Web Post (Active): 74ba4968-7672-3d29-31e4-09ce7d280584@mcn

PowerSlate School Records: 1693adcb-9391-e648-a0b0-0af122440699@mcn

==Dashboards==
Reader Dashboard to display FA award data: 1826043a-4e06-de51-9e97-2ec7e93904c5@mcn
